# CppDemos

./: .gitignore  README.md
CommonLibraries/NeuralNetwork/: ActivationFunction.cs  ActivationLayer.cs  CompositeLayer.cs  DenseLayer.cs  ILayer.cs  LayerBase.cs  NeuralNetwork.cs  NeuralNetwork.csproj  NeuralNetwork.sln  Onnxer.cs  Trainer.cs
CommonLibraries/NeuralNetwork/Layers/: CompositeLayer.cs  DenseLayer.cs  FeedForwardLayer.cs  LayerBase.cs  LayerNormLayer.cs  MultiHeadAttentionLayer.cs  ResidualAddLayer.cs  TransformerBlock.cs
CommonLibraries/NeuralNetwork/NeuralNetwork.Test/: NeuralNetwork.Test.csproj  NeuralNetworkTests.cs  OnnxerTests.cs  SerializerTests.cs  TestMocker.cs
GameLibraries/GameCore/: GameObject.cs  GameTicker.cs  IGameObject.cs  IPlayableGameObject.cs  IVisibleGameObject.cs
GameLibraries/GameCore/Enums/: Player.cs
GameLibraries/GameCore/ItemsCore/: ItemBase.cs
Games/Pong/: Pong.csproj  Pong.sln  Program.cs  Statics.cs
Games/Pong/GameObjects/: Ball.cs  Paddle.cs  PongGameObject.cs
Games/Pong/PongAI/: PongGameState.cs  PongTrainer.cs
Games/Pong/UI/: GLHelper.cs  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Primitives.cs  Statics.cs
UnitTesting/UnitTestingBase/: UnitTestingBase.csproj
include/GLAD/: glad.c  glad.h
include/shaders/: fragment.glsl  notes.md  vertex.glsl
src/: main.cpp
src/common/: shader_utils.cpp  shader_utils.h
