<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TRW.Games.Pong</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\PongBall.gif" />
    <None Remove="Images\PongPaddle.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\PongBall.gif" />
    <EmbeddedResource Include="Images\PongPaddle.gif" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Silk.NET.Input" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.23.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CommonLibraries\NeuralNetwork\NeuralNetwork.csproj" />
    <ProjectReference Include="..\..\CommonLibraries\Xml\Xml.csproj" />
    <ProjectReference Include="..\..\GameLibraries\GameCore\GameCore.csproj" />
  </ItemGroup>
</Project>